GET http://localhost:3020/services


### bn0appointmentController.boappointmentController.bookAppointment.okAppointment.
GET http://localhost:6000/products


###
POST http://localhost:6000/appointments/book
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2NjIwMTgyNjEwY2EyYjc5YmIwN2YwMmYiLCJpYXQiOjE3MTMzNzkzNzIsImV4cCI6MTcxMzQyMjU3Mn0.cZJK5UzhcWTfhZfDThkAX9RWv-uHJ88SrPG5Y9vOfMU
Content-Type: application/json

{
     "service": "661d1d7229cdf33978148a91",
                "startTime": "2024-04-30T10:00:00",
            "user":"661fb39a7a665b08d70b4c1e"
}
###
DELETE http://localhost:6000/appointments/deleteall

###

GET http://localhost:6000/appointments/661fb39a7a665b08d70b4c1e
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2NjIwMTgyNjEwY2EyYjc5YmIwN2YwMmYiLCJpYXQiOjE3MTMzNzkzNzIsImV4cCI6MTcxMzQyMjU3Mn0.cZJK5UzhcWTfhZfDThkAX9RWv-uHJ88SrPG5Y9vOfMU
###
GET http://localhost:6000/auth/users

###

POST http://localhost:3020/auth/register
Content-Type: application/json


{ "username":"hetal24",
    "email":"hetal24@gmail.com",
    "password":"12345678",
    "confirmPassword":"12345678"
}

###

POST http://localhost:3020/auth/login
Content-Type: application/json


{
    "email":"hetal24@gmail.com",
    "password":"12345678"
}

###

DELETE  http://localhost:6000/auth/users

###
Get http://localhost:3020/services
###
Get http://localhost:3020/products/


###
 POST http://localhost:3020/carts/add-to-cart/661e4349d31012d4555d7be8
Content-Type: application/json

 {
  "userId": "661e4349d31012d4555d7bea"
}


###
Get http://localhost:3020/carts/661e4349d31012d4555d7bea

